import os
import copy

# default log output directory for all logs
LOG_DIR = '/tmp'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'ovstool.log'

ROOT_DIR = os.path.normpath(os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '../'))
# 'debug', 'info', 'warning', 'error', 'critical'
VERBOSITY = 'warning'

EXCLUDE_MODULES = ['']
PATHS={}
